<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0001" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>Nvidia</name>
    <url>http://www.nvidia.com/</url>
  </publisher>
  <description>nVIDIA ForceWare Drivers for Windows 2000/XP (32-bit) 84.21 International</description>
  <files>
    <file name="84.21_forceware_winxp2k_international_whql.exe">
      <version>84.21</version>
      <os>Windows-x86</os>
      <verification>
        <hash type="md5">999ce3110ec266899ab5c5324fbf3152</hash>
      </verification>
      <resources>
        <url type="http" location="us" preference="100">http://download.nvidia.com/Windows/84.21/84.21_forceware_winxp2k_international_whql.exe</url>
        <url type="http" location="us" preference="80">http://download1.nvidia.com/Windows/84.21/84.21_forceware_winxp2k_international_whql.exe</url>
        <url type="ftp" location="de" preference="40">ftp://ftp.4players.de/pub/pc/nvidia/84.21_forceware_winxp2k_international_whql.exe</url>
        <url type="http" location="ru" preference="40">http://files.3dnews.ru/pub/drivers/nvidia/84.21_forceware_winxp2k_international_whql.exe</url>
      </resources>
    </file>
  </files>
</metalink>