<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0001" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	
	Currently the following applications support this file:
	        
	- GetRight 6.0 (http://www.getright.com/)
	        
	For further information please visit http://www.metalinker.org/
-->
  
  <publisher>
    <name>Nvidia</name>
    <url>http://www.nvidia.com/</url>
  </publisher>
  <description>nVIDIA ForceWare Drivers for Windows 2000/XP (32-bit) English</description>
  <files>
    <file name="91.31_forceware_winxp2k_english.exe">
      <version>91.31</version>
      <language>en-US</language>
      <os>Windows-x86</os>
      <verification>
        <hash type="md5">6392832621ba24390c0cdb8a7c5d5f65</hash>
      </verification>
      <resources>
        <url type="http" location="us" preference="80">ftp://download.nvidia.com/Windows/91.31/91.31_forceware_winxp2k_english.exe</url>
        <url type="http" location="us" preference="80">http://download.nvidia.com/Windows/91.31/91.31_forceware_winxp2k_english.exe</url>
        <url type="http" location="us" preference="80">http://files.3dnews.ru/pub/drivers/nvidia/91.31_forceware_winxp2k_english.exe</url>
        <url type="http" location="us" preference="80">http://files.ngohq.com/nvidia/91.31_forceware_winxp2k_english.exe</url>
        <url type="http" location="us" preference="80">http://download1.nvidia.com/Windows/91.31/91.31_forceware_winxp2k_english.exe</url>
        </resources>
    </file>
  </files>
</metalink>