<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <files>
    <file name="abiword-setup-2.4.5.exe">
      <language>en-US</language>
      <os>Windows-x86</os>
      <verification>
        <hash type="md5">120622531f51091f5b1e2a619782501e</hash>
      </verification>
      <resources>
        <url type="http" preference="100">http://www.abisource.com/downloads/abiword/2.4.5/Windows/abiword-setup-2.4.5.exe</url>
        <url type="http" preference="100">http://www.abiword.com/downloads/abiword/2.4.5/Windows/abiword-setup-2.4.5.exe</url>
      </resources>
    </file>
  </files>
</metalink>