<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
<!--
     Metalink, an Open Standard, makes downloading easier by
     bundling the various ways (FTP/HTTP/P2P) to get files into
     one format for easier downloads, as well as bundling
     checksums to automatically verify completed downloads.
     Currently the following applications support this file:

     - aria2 (Unix) [ http://aria2.sourceforge.net/ ]
     - GetRight 6 (Windows) [ http://www.getright.com/ ]
     - Speed Download (Mac) [ http://www.yazsoft.com/ ]
     - wxDownload Fast (All)[ http://dfast.sourceforge.net/ ]

     For further information please visit http://www.metalinker.org/

-->

  <publisher>
    <name>BeleniX</name>
    <url>http://www.genunix.org/distributions/belenix_site/</url>
  </publisher>
  <description>BeleniX is a *NIX distribution that is built using the OpenSolaris source base. It is currently a LiveCD distribution but is intended to grow into a complete distro that can be installed to hard disk. BeleniX has been developed out of Bangalore the silicon capital of India and it was born at the India Engineering Center of SUN Microsystems. (Default Username: root, Password: belenix)</description>
  <files>
    <file name="belenix0.4.4.iso">
      <version>0.4.4</version>
      <os>OpenSolaris</os>
      <verification>
        <hash type="md5">e4da77ed9c2e336da39da02868296a44</hash>
      </verification>
      <resources>
        <url type="http" preference="100">http://www.genunix.org/distributions/belenix_site/binfiles/belenix0.4.4.iso</url>
        <url type="http" location="cz" preference="100">http://ftp.sh.cvut.cz/MIRRORS/belenix/binfiles/belenix0.4.4.iso</url>
      </resources>
    </file>
  </files>
</metalink>