<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
<!--
     Metalink, an Open Standard, makes downloading easier by
     bundling the various ways (FTP/HTTP/P2P) to get files into
     one format for easier downloads, as well as bundling
     checksums to automatically verify completed downloads.
     Currently the following applications support this file:

     - aria2 (Unix) [ http://aria2.sourceforge.net/ ]
     - GetRight 6 (Windows) [ http://www.getright.com/ ]
     - Speed Download (Mac) [ http://www.yazsoft.com/ ]
     - wxDownload Fast (All)[ http://dfast.sourceforge.net/ ]

     For further information please visit http://www.metalinker.org/

-->

  <publisher>
    <name>blag</name>
    <url>http://www.blagblagblag.org/</url>
  </publisher>
  <description>blag is an operating system. blag has a suite of graphics, internet, audio, video, office, and peer  to peer file sharing applications.  you can replace a windoz installation with blag. if you would like to install and run blag, download and burn it to cd.</description>
  <files>
    <file name="BLAG-50000.iso">
      <os>Linux-x86</os>
      <verification>
        <hash type="md5">5f849b9bb248bc803a9d579966f4540f</hash>
      </verification>
      <resources>
        <url type="ftp" preference="100">ftp://ftp.blagblagblag.org/pub/BLAG/linux/50000/en/iso/BLAG-50000.iso</url>
        <url type="ftp" preference="100">ftp://ftp.ibiblio.org/pub/linux/distributions/blag/50000/en/iso/BLAG-50000.iso</url>
        <url type="http" preference="100">http://www.blagblagblag.org/50000/iso/BLAG-50000.iso</url>
        <url type="bittorrent" preference="100">http://www.blagblagblag.org/torrents/BLAG-50000.iso.torrent</url>
      </resources>
    </file>
  </files>
</metalink>