<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	
	Currently the following applications support this file:
	        
	- GetRight 6.0 (http://www.getright.com/)
	        
	For further information please visit http://www.metalinker.org/
-->

  <publisher>
    <name>Damn Small Linux</name>
    <url>http://www.damnsmalllinux.org/</url>
  </publisher>
  <description>DSL is a very versatile 50MB mini desktop oriented Linux distribution.</description>
  <files>
    <file name="dsl-3.0RC1b.iso">
      <version>3.0RC1b</version>
      <language>en-US</language>
      <os>Linux-x86</os>
      <size>51927040</size>
      <verification>
        <hash type="md5">6cf7ef9038e4a812806a9752549a271b</hash>
      </verification>
      <resources>
        <url type="ftp" location="be" preference="100">ftp://ftp.belnet.be/packages/damnsmalllinux/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="ftp" location="ie" preference="100">ftp://ftp.heanet.ie/mirrors/damnsmalllinux.org/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp.is.co.za/linux/distributions/damnsmall/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="ftp" preference="100">ftp://ibiblio.org/pub/Linux/distributions/damnsmall/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="http" preference="100">http://distro.ibiblio.org/pub/linux/distributions/damnsmall/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="http" preference="100">http://dsl.thegeekery.com/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="http" location="be" preference="100">http://ftp.belnet.be/packages/damnsmalllinux/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="http" location="ie" preference="100">http://ftp.heanet.ie/mirrors/damnsmalllinux.org/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="http" location="at" preference="100">http://gd.tuwien.ac.at/opsys/linux/damnsmall/release_candidate/dsl-3.0RC1b.iso</url>
        <url type="http" location="ca" preference="100">http://gulus.usherbrooke.ca/pub/distro/DamnSmallLinux/release_candidate/dsl-3.0RC1b.iso</url>
      </resources>
    </file>
  </files>
</metalink>