<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://www.kde.org/m3/koffice.metalink" 
  type="dynamic" pubdate="2006-03-14-22:05:47" refreshdate="2006-03-14-12:22:23">
  
<files>
  
  <file name="koffice-1.5.2.tar.bz2">
    <identity>Koffice</identity>
    <version>1.5.2</version>
    <description>Koffice office suite 1.5.2 source code (compressed bz2 archive)</description>
    <tags>kde, koffice, office, free, open source</tags>
    <verification>
      <hash type="md5">cbe9deeb7c811a6bb5a954989b25c1f2</hash>
    </verification>
    <releasedate>2006-07-14</releasedate>
    <publisher>
	<name>KDE</name>
	<url>http://www.kde.org/</url>
    </publisher>
    <license>
	<name>GPL</name>
	<summary>Short explanation of license</summary>
	<url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>   
    <resources>
        <url type="ftp" location="us" preference="80">
        http://download.kde.org/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
	</url>
        <url type="ftp" location="us" preference="80">
        ftp://ftp.gtlib.cc.gatech.edu/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="http" location="us" preference="60">
        http://kde.mirrors.hoobly.com/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
	<url type="http" location="us" preference="80">
        http://ftp.gtlib.cc.gatech.edu/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="ftp" location="us" preference="80">
        ftp://carroll.aset.psu.edu/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
	<url type="http" location="us" preference="80">
        http://ftp.ussg.iu.edu/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="http" location="us" preference="60">
        http://mirrors.isc.org/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
	<url type="ftp" location="us" preference="80">
        ftp://ftp.oregonstate.edu/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="http" location="us" preference="60">
        http://chernabog.cc.vt.edu/pub/projects/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
	<url type="http" location="be" preference="80">
        http://ftp.scarlet.be/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="ftp" location="se" preference="60">
        ftp://ftp.du.se/pub/mirrors/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
	<url type="ftp" location="de" preference="80">
        ftp://ftp.fu-berlin.de/pub/unix/X11/gui/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="ftp" location="gr" preference="60">
        ftp://ftp.duth.gr/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
	<url type="http" location="is" preference="80">
        http://ftp.rhnet.is/pub/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
  	<url type="ftp" location="jp" preference="60">
        ftp://ftp.kddlabs.co.jp/pub/X11/kde/stable/koffice-1.5.2/src/koffice-1.5.2.tar.bz2
        </url>
    </resources>
  </file>
 
</files>
</metalink>