<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://www.neooffice.org/m3/neooffice.metalink" 
  type="dynamic" pubdate="2006-03-14-22:05:47" refreshdate="2006-03-14-12:22:23">

<!--
    Metalink, an Open Standard, makes downloading easier by
    bundling the various ways (FTP/HTTP/P2P) to get files into
    one format for easier downloads, as well as bundling
    checksums to automatically verify completed downloads.

    Currently the following applications support this file:

    - aria2 (Linux) [ http://aria2.sourceforge.net/ ]
    - GetRight 6 (Windows) [ http://www.getright.com/ ]
    - Speed Download (Mac) [ http://www.yazsoft.com/ ]
	        
    For further information please visit http://www.metalinker.org/
-->
  
<files>
  
  <file name="NeoOffice-2.0_Aqua_Beta_3-Intel.dmg">
    <identity>NeoOffice</identity>
    <version>2.0_Aqua_Beta_3</version>
    <description>NeoOffice - Mac OS X port of OpenOffice.org</description>
    <os>MacOSX-Intel</os>
    <tags>neooffice, open office, open document</tags>
    <verification>
      <hash type="md5">fd75916bc92aeca719c4c71dbf4a8242</hash>
    </verification>
    <releasedate>2006-02-01</releasedate>
    <publisher>
	<name>NeoOffice</name>
	<url>http://www.neooffice.org/</url>
    </publisher>
    <license>
	<name>GPL</name>
	<summary>Short explanation of license</summary>
	<url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>   
    <resources>
  	<url type="http" location="us" preference="80">
      http://www.planamesa.net/neojava/downloads/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
	<url type="http" location="ca" preference="80">
      http://neo.caslab.queensu.ca/NeoOffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
  	<url type="http" location="us" preference="80">
      http://neooffice.trideja.com/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
	<url type="http" location="us" preference="80">
      http://www.planamesa.org/neojava/downloads/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
  	<url type="http" location="us" preference="60">
      http://www.freesmug.org/mirrors/neooffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
	<url type="http" location="us" preference="80">
      ftp://mirrors.dotsrc.org/neooffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
  	<url type="ftp" location="no" preference="80">
      ftp://ftp.uio.no/pub/neooffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
  	<url type="ftp" location="de" preference="60">
      ftp://ftp.plusline.de/pub/NeoOffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
	<url type="http" location="ca" preference="80">
      http://gulus.usherbrooke.ca/pub/appl/NeoOffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
  	<url type="http" location="us" preference="80">
      http://mirror.mcs.anl.gov/pub/neooffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
	<url type="http" location="us" preference="80">
      http://mirror.services.wisc.edu/mirrors/apple/neoofficej/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
  	<url type="http" location="us" preference="60">
      http://planetmirror.com/pub/neooffice/NeoOffice-2.0_Aqua_Beta_3-Intel.dmg
      </url>
   </resources>
  </file>
 
</files>
</metalink>