<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" origin="http://www.nero.com/mmm/nero.metalink" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	
	Currently the following applications support this file:

    - aria2 (Linux) [ http://aria2.sourceforge.net/ ]
	- GetRight 6 (Windows) [ http://www.getright.com/ ]
	        
	For further information please visit http://www.metalinker.org/
-->

  <publisher>
    <name>Nero AG</name>
    <url>http://www.nero.com/</url>
  </publisher>
  <copyright>Copyright 2006 Nero AG / Nero Inc.</copyright>
  <description>Nero Ultra Edition 7 CD/DVD Authoring suite</description>
  <files>
    <file name="Nero-7.2.3.2b_ita_no_yt.exe">
      <version>7.2.3.2b</version>
      <language>it</language>
      <os>Windows-x86</os>
      <size></size>
      <verification>
        <hash type="md5">710cd114bc2abc8f81013527c5f16b86</hash>
      </verification>
      <resources>
        <url type="ftp" location="us" preference="100">ftp://ftp5.usw.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="http" location="us" preference="100">http://nero-mirror.com/software/Nero7/7.2.3.2b/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="ftp" location="us" preference="100">ftp://ftp5.use.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="ftp" location="us" preference="100">ftp://ftp3.use.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="ftp" location="us" preference="100">ftp://ftp2.usw.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="http" location="au" preference="100">http://httpdl5.usw.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="http" location="de" preference="100">http://httpdl2.usw.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
        <url type="http" location="de" preference="80">http://httpdl1.de.nero.com/software/nero7/Nero-7.2.3.2b_ita_no_yt.exe</url>
      </resources>
    </file>
  </files>
</metalink>