<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://metalink.packages.ro/download/download/opensuse/openSUSE-10.2-Alpha5-DVD-x86_64.iso.metalink"
  type="static" pubdate="2006-10-06-06:04:38"
  generator="Metalink Gen - http://metalink.packages.ro" 
  refreshdate="2006-10-06-06:04:38">

  <publisher>
    <name>Package resources</name>
    <url>http://www.packages.ro</url>
  </publisher>
  <license>
    <name>GPL</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
  </license>    
  <description>OpenSuSE</description>
  <tags>linux,suse,opensuse,distribution</tags>
  <identity>openSUSE-10.2-Alpha5-DVD-x86_64.iso</identity>
  <version>10.2-Alpha5</version>

  <files>  
   <file name="openSUSE-10.2-Alpha5-DVD-i386.iso">
    
     <os>Linux-x86</os>
    
    <size>4165675008</size>
    <verification>
     <hash type="md5">96e53d944c0f64e94628a1215153ac83</hash>
    </verification>
    <resources>
      
     
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.kddilabs.jp/Linux/packages/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.kddilabs.jp/Linux/packages/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.jaist.ac.jp/pub/Linux/openSUSE/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.jaist.ac.jp/pub/Linux/openSUSE/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="id"
           preference="10">
       http://suse.cbn.net.id/i386/10.0/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="tw"
           preference="10">
       ftp://ftp.isu.edu.tw/Linux/SuSE/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="ch"
           preference="10">
       http://mirror.switch.ch/ftp/mirror/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://mirror.switch.ch/mirror/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="ch"
           preference="10">
       http://opensuse.mirror.solnet.ch/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://ftp.solnet.ch/mirror/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://suse.bifi.unizar.es/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.iasi.roedu.net/mirrors/opensuse.org/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.iasi.roedu.net/mirrors/opensuse.org/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.suse-linux.ro/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.suse-linux.ro/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="pt"
           preference="10">
       ftp://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="pt"
           preference="10">
       http://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="pl"
           preference="10">
       http://ftp.man.poznan.pl/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.man.poznan.pl/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="ie"
           preference="10">
       ftp://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="ie"
           preference="10">
       http://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://suse.uni-leipzig.de/pub/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://suse.uni-leipzig.de/pub/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.tu-chemnitz.de/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tu-chemnitz.de/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.edelbluth.info/pub/suse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tech-sessions.com/pub/suse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp-opensuse.networkingpartner.de/pub/suse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.gwdg.de/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.gwdg.de/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://mirror.karneval.cz/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp6.linux.cz/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://ftp.fi.muni.cz/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp.fi.muni.cz/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="bg"
           preference="10">
       ftp://mirrors.netbg.com/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="be"
           preference="10">
       ftp://ftp.belnet.be/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="be"
           preference="10">
       http://ftp.belnet.be/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://suse.itsoft.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://suse.itsoft.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://suse.inode.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://suse.inode.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://gd.tuwien.ac.at/opsys/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://gd.tuwien.ac.at/opsys/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="cl"
           preference="10">
       ftp://ftp.suse.cl/pub/opensuse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.novell.co.jp/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.novell.co.jp/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://ftp.chg.ru/pub/Linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://ftp.chg.ru/pub/Linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-i386.iso
      </url>
      
      
    </resources>
   </file>
   <file name="openSUSE-10.2-Alpha5-DVD-x86_64.iso">
    
     <os>Linux-x64</os>
    
    <size>4203270144</size>
    <verification>
     <hash type="md5">8adf5d0064082881efd90ef4862e46b0</hash>
    </verification>
    <resources>
      
     
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.kddilabs.jp/Linux/packages/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.kddilabs.jp/Linux/packages/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.jaist.ac.jp/pub/Linux/openSUSE/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.jaist.ac.jp/pub/Linux/openSUSE/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="id"
           preference="10">
       http://suse.cbn.net.id/i386/10.0/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="tw"
           preference="10">
       ftp://ftp.isu.edu.tw/Linux/SuSE/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ch"
           preference="10">
       http://mirror.switch.ch/ftp/mirror/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://mirror.switch.ch/mirror/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ch"
           preference="10">
       http://opensuse.mirror.solnet.ch/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://ftp.solnet.ch/mirror/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://suse.bifi.unizar.es/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.iasi.roedu.net/mirrors/opensuse.org/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.iasi.roedu.net/mirrors/opensuse.org/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.suse-linux.ro/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.suse-linux.ro/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="pt"
           preference="10">
       ftp://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="pt"
           preference="10">
       http://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="pl"
           preference="10">
       http://ftp.man.poznan.pl/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.man.poznan.pl/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ie"
           preference="10">
       ftp://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ie"
           preference="10">
       http://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://suse.uni-leipzig.de/pub/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://suse.uni-leipzig.de/pub/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.tu-chemnitz.de/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tu-chemnitz.de/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.edelbluth.info/pub/suse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tech-sessions.com/pub/suse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp-opensuse.networkingpartner.de/pub/suse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.gwdg.de/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.gwdg.de/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://mirror.karneval.cz/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp6.linux.cz/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://ftp.fi.muni.cz/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp.fi.muni.cz/pub/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="bg"
           preference="10">
       ftp://mirrors.netbg.com/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="be"
           preference="10">
       ftp://ftp.belnet.be/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="be"
           preference="10">
       http://ftp.belnet.be/mirrors/ftp.opensuse.org/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://suse.itsoft.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://suse.itsoft.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://suse.inode.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://suse.inode.at/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://gd.tuwien.ac.at/opsys/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://gd.tuwien.ac.at/opsys/linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="cl"
           preference="10">
       ftp://ftp.suse.cl/pub/opensuse/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.novell.co.jp/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.novell.co.jp/pub/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://ftp.chg.ru/pub/Linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://ftp.chg.ru/pub/Linux/opensuse/distribution/openSUSE-10.2-Alpha5/iso/openSUSE-10.2-Alpha5-DVD-x86_64.iso
      </url>
      
      
    </resources>
   </file>
  </files> 
</metalink>
