<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>PC-BSD</name>
    <url>http://www.pcbsd.org/</url>
  </publisher>
  <description>PC-BSD has been designed with the "casual" computer user in mind. Installing the system is simply a matter of a few clicks and a few minutes for the installation process to finish. Hardware such as video, sound, network and other devices will be auto-detected and available at the first system startup. Home users will immediately feel comfortable with PC-BSD's desktop interface, with KDE 3.5 running under the hood. Software installation has also been designed to be as painless as possible, simply double-click and software will be installed.</description>
  <files>
    <file name="PCBSD-1.2-x86-CD1.iso">
      <version>1.2</version>
      <os>BSD-x86</os>
      <verification>
        <hash type="md5">7db7864465651407e4e10bcea47542ad</hash>
      </verification>
      <resources>
        <url type="http" location="us" preference="100">http://mirror2.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="gr" preference="100">http://mirror3.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="no" preference="100">ftp://mirror4.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://mirror5.pcbsd.org/PCBSD/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="it" preference="100">http://mirror6.pcbsd.org/1.2/PCBSD-1.2-x86-CD1.iso</url>    
        <url type="ftp" location="jp" preference="100">ftp://mirror7.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="de" preference="100">http://mirror8.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://mirror9.pcbsd.org/pub3/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="lv" preference="100">ftp://mirror10.pcbsd.org/pub/PCBSD/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="uk" preference="100">http://mirror11.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="us" preference="100">http://mirror12.pcbsd.org/distros/pc-bsd/i386/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://mirror13.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="it" preference="100">ftp://mirror14.pcbsd.org/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://mirror15.pcbsd.org/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="ro" preference="100">ftp://mirror16.pcbsd.org/pub/PCBSD/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://mirror17.pcbsd.org/pub/Mirrors/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="se" preference="100">ftp://mirror18.pcbsd.org/pub/PC-BSD/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="sk" preference="100">http://mirror19.pcbsd.org/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="it" preference="100">ftp://mirror20.pcbsd.org/mirrors/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://mirror21.pcbsd.org/1.2/PCBSD-1.2-x86-CD1.iso</url>
  		<url type="http" location="uk" preference="100">http://mirror22.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="id" preference="100">ftp://mirror23.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="http" location="us" preference="100">http://mirror24.pcbsd.org/mirror/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="ftp" location="bg" preference="100">ftp://mirror25.pcbsd.org/pub/PCBSD/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="ftp" location="ua" preference="100">ftp://mirror26.pcbsd.org/pub/mirrors/www.pcbsd.com/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="ftp" location="ch" preference="100">ftp://mirror27.pcbsd.org/pub/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="http" location="hu" preference="100">http://mirror28.pcbsd.org/1.2/PCBSD-1.2-x86-CD1.iso</url>
		<url type="ftp" location="us" preference="100">ftp://mirror29.pcbsd.org/downloads/mirrors/pcbsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://mirror30.pcbsd.org/pub/pc-bsd/1.2/PCBSD-1.2-x86-CD1.iso</url>
          </resources>
    </file>
  </files>
</metalink>