<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/">
<!--
     Metalink, an Open Standard, makes downloading easier by
     bundling the various ways (FTP/HTTP/P2P) to get files into
     one format for easier downloads, as well as bundling
     checksums to automatically verify completed downloads.
     Currently the following applications support this file:

     - aria2 (Unix) [ http://aria2.sourceforge.net/ ]
     - GetRight 6 (Windows) [ http://www.getright.com/ ]
     - Speed Download (Mac) [ http://www.yazsoft.com/ ]
     - wxDownload Fast (All)[ http://dfast.sourceforge.net/ ]

     For further information please visit http://www.metalinker.org/

-->

  <publisher>
    <name>SabayonLinux</name>
    <url>http://www.sabayonlinux.org/</url>
  </publisher>
  <description>SabayonLinux is a Gentoo based Linux distro.</description>
  <files>
    <file name="SabayonLinux-x86-3.0e-miniEdition.iso">
      <os>Linux-x86</os>
      <verification>
        <hash type="md5">87d6273fef177bb0d117b4b823028e5a</hash>
      </verification>
      <resources>
        <url type="bittorrent" preference="100">http://www.linuxtracker.org/download.php?id=2930&amp;name=SabayonLinux-x86-3.0e.miniEdition.torrent</url>      
        <url type="http" preference="100">http://www.amdplanet.com/listing/SabayonLinux/SabayonLinux-x86-3.0e-miniEdition.iso</url>
      </resources>
    </file>
  </files>
</metalink>