<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/">
<!--
     Metalink, an Open Standard, makes downloading easier by
     bundling the various ways (FTP/HTTP/P2P) to get files into
     one format for easier downloads, as well as bundling
     checksums to automatically verify completed downloads.
     Currently the following applications support this file:

     - aria2 (Unix) [ http://aria2.sourceforge.net/ ]
     - GetRight 6 (Windows) [ http://www.getright.com/ ]
     - Speed Download (Mac) [ http://www.yazsoft.com/ ]
     - wxDownload Fast (All)[ http://dfast.sourceforge.net/ ]

     For further information please visit http://www.metalinker.org/

-->

  <publisher>
    <name>SabayonLinux</name>
    <url>http://www.sabayonlinux.org/</url>
  </publisher>
  <description>SabayonLinux is a Gentoo based Linux distro.</description>
  <files>
    <file name="SabayonLinux-x86-64-3.0b.iso">
      <os>Linux-x64</os>
      <verification>
        <hash type="md5">ef2d3e9f1ede84a3df463833dd909c26</hash>
      </verification>
      <resources>
        <url type="http" preference="100" location="us">http://mirror.cs.vt.edu/pub/SabayonLinux/SabayonLinux-x86-64-3.0b.iso</url>
        <url type="ftp" preference="100" location="us">ftp://mirror.cs.vt.edu/pub/SabayonLinux/SabayonLinux-x86-64-3.0b.iso</url>
        <url type="http" preference="100">ftp://sabayon.peoplesquest.com/Sabayon/SabayonLinux-x86_64-3.0/SabayonLinux-x86-64-3.0b.iso</url>
      </resources>
    </file>
  </files>
</metalink>